<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13168.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13147.4"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SQSearchPageController" customModule="Squab" customModuleProvider="target">
            <connections>
                <outlet property="lcCollectionViewBottomSpace" destination="zEQ-jG-GxG" id="TaQ-z5-pzS"/>
                <outlet property="myCollectionView" destination="X1o-G2-acT" id="gsG-iQ-T3F"/>
                <outlet property="txtSearch" destination="szP-72-v5t" id="GaN-ei-sS2"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Vv-9D-cm0">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tiA-QS-E0s">
                            <rect key="frame" x="10" y="25" width="355" height="40"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="szP-72-v5t">
                                    <rect key="frame" x="10" y="0.0" width="300" height="40"/>
                                    <color key="textColor" red="0.26274509800000001" green="0.26274509800000001" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="name"/>
                                </textField>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EGo-BV-akl">
                                    <rect key="frame" x="315" y="0.0" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="pcJ-7G-cjE"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="EGo-BV-akl" firstAttribute="top" secondItem="tiA-QS-E0s" secondAttribute="top" id="25S-d5-1Bj"/>
                                <constraint firstAttribute="bottom" secondItem="szP-72-v5t" secondAttribute="bottom" id="7gR-UB-lVC"/>
                                <constraint firstAttribute="bottom" secondItem="EGo-BV-akl" secondAttribute="bottom" id="CGf-Js-NcW"/>
                                <constraint firstItem="szP-72-v5t" firstAttribute="top" secondItem="tiA-QS-E0s" secondAttribute="top" id="RWe-AV-qp1"/>
                                <constraint firstItem="EGo-BV-akl" firstAttribute="leading" secondItem="szP-72-v5t" secondAttribute="trailing" constant="5" id="bz3-H7-Eew"/>
                                <constraint firstAttribute="trailing" secondItem="EGo-BV-akl" secondAttribute="trailing" id="eDd-yj-tq1"/>
                                <constraint firstItem="szP-72-v5t" firstAttribute="leading" secondItem="tiA-QS-E0s" secondAttribute="leading" constant="10" id="noK-Zm-x4p"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.094117647060000004" green="0.40784313729999999" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="tiA-QS-E0s" firstAttribute="leading" secondItem="4Vv-9D-cm0" secondAttribute="leading" constant="10" id="3fr-Lg-hSX"/>
                        <constraint firstAttribute="trailing" secondItem="tiA-QS-E0s" secondAttribute="trailing" constant="10" id="7cr-6i-azU"/>
                        <constraint firstItem="tiA-QS-E0s" firstAttribute="top" secondItem="4Vv-9D-cm0" secondAttribute="top" constant="25" id="IWQ-Om-FCm"/>
                        <constraint firstAttribute="bottom" secondItem="tiA-QS-E0s" secondAttribute="bottom" constant="10" id="SDn-Zs-oOf"/>
                        <constraint firstAttribute="height" constant="75" id="WpM-5j-Pqb"/>
                    </constraints>
                </view>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="X1o-G2-acT">
                    <rect key="frame" x="0.0" y="75" width="375" height="592"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="KqS-ps-xMV">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="X1o-G2-acT" firstAttribute="top" secondItem="4Vv-9D-cm0" secondAttribute="bottom" id="Ck4-rW-pfj"/>
                <constraint firstItem="4Vv-9D-cm0" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="DjD-lN-eY5"/>
                <constraint firstAttribute="trailing" secondItem="4Vv-9D-cm0" secondAttribute="trailing" id="h55-yW-xhC"/>
                <constraint firstAttribute="trailing" secondItem="X1o-G2-acT" secondAttribute="trailing" id="ivp-ZN-t9r"/>
                <constraint firstItem="4Vv-9D-cm0" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="oSO-33-MGu"/>
                <constraint firstItem="X1o-G2-acT" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="vdP-W0-GoK"/>
                <constraint firstAttribute="bottom" secondItem="X1o-G2-acT" secondAttribute="bottom" id="zEQ-jG-GxG"/>
            </constraints>
            <point key="canvasLocation" x="24.5" y="52.5"/>
        </view>
    </objects>
</document>
