<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SQUserDetailsEntryController" customModule="Squab" customModuleProvider="target">
            <connections>
                <outlet property="btnNext" destination="5Y6-zt-HjG" id="vAt-Ty-z4Q"/>
                <outlet property="txtFirstname" destination="H5B-vh-d27" id="CjW-Zr-H6D"/>
                <outlet property="txtLastname" destination="5VF-s5-BJD" id="Znt-dB-bL5"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="4EK-OH-9zH">
                    <rect key="frame" x="152" y="50" width="70" height="70"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="2fC-oO-6QA"/>
                        <constraint firstAttribute="height" constant="70" id="d5q-we-n80"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add User Details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="16" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="emR-fv-PPH">
                    <rect key="frame" x="10" y="130" width="355" height="37.5"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="32"/>
                    <color key="textColor" red="0.26274509800000001" green="0.26274509800000001" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We need your basic info before you can use this app" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K2L-co-C3Y">
                    <rect key="frame" x="10" y="177.5" width="355" height="14.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Rf-Cd-9kq">
                    <rect key="frame" x="25" y="202" width="325" height="41"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Firstname" adjustsFontForContentSizeCategory="YES" minimumFontSize="10" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="H5B-vh-d27">
                            <rect key="frame" x="0.0" y="0.0" width="325" height="40"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="textColor" red="0.26274509800000001" green="0.26274509800000001" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" returnKeyType="next" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="name"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="H5B-vh-d27" secondAttribute="bottom" constant="1" id="9xv-bE-bT2"/>
                        <constraint firstAttribute="trailing" secondItem="H5B-vh-d27" secondAttribute="trailing" id="GxK-XF-6sE"/>
                        <constraint firstAttribute="height" constant="41" id="RVX-PW-ONH"/>
                        <constraint firstItem="H5B-vh-d27" firstAttribute="leading" secondItem="8Rf-Cd-9kq" secondAttribute="leading" id="YdH-R2-VHW"/>
                        <constraint firstItem="H5B-vh-d27" firstAttribute="top" secondItem="8Rf-Cd-9kq" secondAttribute="top" id="rfp-1l-sOH"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yFK-VK-ARb">
                    <rect key="frame" x="25" y="253" width="325" height="41"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Lastname" adjustsFontForContentSizeCategory="YES" minimumFontSize="10" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="5VF-s5-BJD">
                            <rect key="frame" x="0.0" y="0.0" width="325" height="40"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="textColor" red="0.26274509800000001" green="0.26274509800000001" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" returnKeyType="done" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="name"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="5VF-s5-BJD" secondAttribute="bottom" constant="1" id="9We-oL-lHp"/>
                        <constraint firstItem="5VF-s5-BJD" firstAttribute="leading" secondItem="yFK-VK-ARb" secondAttribute="leading" id="BNu-yw-GLz"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="41" id="Le9-gV-5c0"/>
                        <constraint firstItem="5VF-s5-BJD" firstAttribute="top" secondItem="yFK-VK-ARb" secondAttribute="top" id="RYX-3z-eBL"/>
                        <constraint firstAttribute="trailing" secondItem="5VF-s5-BJD" secondAttribute="trailing" id="SSj-Ya-5u5"/>
                        <constraint firstAttribute="height" constant="41" id="zEe-ZI-nuY"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Y6-zt-HjG">
                    <rect key="frame" x="137.5" y="304" width="100" height="40"/>
                    <color key="backgroundColor" red="0.094117647060000004" green="0.40784313729999999" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="TAL-z1-8nd"/>
                        <constraint firstAttribute="width" constant="100" id="dTx-rb-OGU"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="NEXT">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="didTapNextButton:" destination="-1" eventType="touchUpInside" id="GJc-bi-xgH"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="8Rf-Cd-9kq" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="25" id="39r-Cz-swm"/>
                <constraint firstItem="emR-fv-PPH" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="4qw-bB-N6x"/>
                <constraint firstItem="5Y6-zt-HjG" firstAttribute="top" secondItem="yFK-VK-ARb" secondAttribute="bottom" constant="10" id="AWc-00-Ljl"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="yFK-VK-ARb" secondAttribute="trailing" constant="25" id="FuR-t3-Qrz"/>
                <constraint firstItem="4EK-OH-9zH" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="30" id="GAW-2t-KmK"/>
                <constraint firstItem="8Rf-Cd-9kq" firstAttribute="top" secondItem="K2L-co-C3Y" secondAttribute="bottom" constant="10" id="HQL-ai-RZm"/>
                <constraint firstItem="emR-fv-PPH" firstAttribute="top" secondItem="4EK-OH-9zH" secondAttribute="bottom" constant="10" id="O8s-OF-QGJ"/>
                <constraint firstItem="K2L-co-C3Y" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="Ok7-fC-BuD"/>
                <constraint firstItem="yFK-VK-ARb" firstAttribute="top" secondItem="8Rf-Cd-9kq" secondAttribute="bottom" constant="10" id="V5X-zh-YB6"/>
                <constraint firstItem="4EK-OH-9zH" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="ViX-2A-3kc"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="emR-fv-PPH" secondAttribute="trailing" constant="10" id="Wog-nS-4Tb"/>
                <constraint firstItem="yFK-VK-ARb" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="25" id="a4G-az-ImI"/>
                <constraint firstItem="K2L-co-C3Y" firstAttribute="top" secondItem="emR-fv-PPH" secondAttribute="bottom" constant="10" id="aiX-w3-C70"/>
                <constraint firstItem="5Y6-zt-HjG" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="b9n-VU-9TD"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="8Rf-Cd-9kq" secondAttribute="trailing" constant="25" id="vQJ-Dw-ae5"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="K2L-co-C3Y" secondAttribute="trailing" constant="10" id="wyO-HD-mj1"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
    <resources>
        <image name="logo" width="128" height="128"/>
    </resources>
</document>
